@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
  --clr-accent-500: hsl(12, 60%, 45%);
  --clr-accent-400: hsl(12, 88%, 59%);
  --clr-accent-300: hsl(12, 88%, 75%);
  --clr-accent-100: hsl(13, 100%, 96%);

  --clr-primary-400: hsl(228, 39%, 23%);

  --clr-neutral-900: hsl(232, 12%, 13%);
  --clr-neutral-100: hsl(0 0% 100%);
  --clr-neutral-200: hsl(204, 8%, 76%); 

  --ff-primary: "Be Vietnam Pro", sans-serif;
  --ff-header: "Calibri", sans-serif;
  --ff-footer: "Calibri", sans-serif;
  --ff-main: 'Poppins', sans-serif;

  --ff-body: var(--ff-primary);
  --ff-heading: var(--ff-primary);

  --fw-regular: 400;
  --fw-semi-bold: 500;
  --fw-bold: 700;

  --fs-300: 0.8125rem;
  --fs-400: 0.875rem;
  --fs-500: 0.9375rem;
  --fs-600: 1rem;
  --fs-625: 1.25rem;
  --fs-650: 1.5rem;
  --fs-700: 1.875rem;
  --fs-800: 2.5rem;
  --fs-900: 3.5rem;

  --fs-body: var(--fs-400);
  --fs-primary-heading: var(--fs-800);
  --fs-secondary-heading: var(--fs-700);
  --fs-nav: var(--fs-650);
  --fs-button: var(--fs-300);
  --fs-number: var(--fs-650);

  --size-100: 0.25rem;
  --size-200: 0.5rem;
  --size-300: 0.75rem;
  --size-400: 1rem;
  --size-450: 1.45rem;
  --size-500: 1.5rem;
  --size-600: 2rem;
  --size-700: 3rem;
  --size-800: 4rem;
  --size-900: 5rem;

  
}


/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

html,
body {
  height: 100%;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
im,
picture,
svg {
  max-width: 100%;
  display: block;
}

.hero {
  background-color: aquamarine;
  /*background-image: url("pictures/security-blur.jpg");*/
  background-image: url("./pictures/security-blur.jpg") ;
  background-size: cover;
  /*background-size: cover;*/
  color: var(--clr-neutral-100);
  padding-top: 100px;
  padding-bottom: 100px;
  text-decoration: none;
  font-family: var(--ff-main);
}

.hero h1 {
  font-size: var(--fs-900);
  font-weight: var(--fw-bold);

}

.hero h4 {
  font-size: var(--fs-900);
  font-weight: var(--fw-bold);

}

.hero p {
  font-size: var(--fs-650);
  font-weight: var(--fw-semi-bold);
}

.orangetext {
  color: var(--clr-accent-400);
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
}

.orangetext1 {
  color: var(--clr-accent-400);
}


.phone-logo {
  width: var(--size-600);
}

.hero2 {
  background-color: aquamarine;
  background: rgb(141,168,195);
  background: linear-gradient(329deg, rgba(141,168,195,1) 16%, rgba(178,201,223,1) 68%);
  background-size: cover;
  color: var(--clr-neutral-100);
  padding-top: 125px;
  padding-bottom: 125px;
}

.hero2 h1 {
  font-size: var(--fs-700);
  font-weight: var(--fw-bold);
  color: var(--clr-neutral-900);
  font-family: var(--ff-footer);
}

.hero3 {
  background-color: aquamarine;
  background: rgb(116,155,194);
  background: linear-gradient(329deg, rgba(116,155,194,1) 11%, rgba(160,195,230,1) 68%);
  background-size: cover;
  color: var(--clr-neutral-900);
  padding-top: 65px;
  padding-bottom: 65px;
  text-decoration: none;
  font-family: var(--ff-footer);
}

.hero3 h1 {
  font-size: var(--fs-700);
  font-weight: var(--fw-bold)
}

.hero3 h2 {
  font-size: var(--fs-650);
  font-weight: var(--fw-bold)
}

.hero3 p {
  font-size: var(--fs-650);
  font-weight: var(--fw-semi-bold)
}

.container {
  --max-width: 1110px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.container2 {
  --max-width: 1210px;
  --padding: 1rem;

  width: min(var(--max-width), 100% - (var(--padding) * 2));
  margin-inline: auto;
}

.gallery {
  width: 90%;
  margin: 100px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 4rem;
  justify-content: center;  

}

.gallery img {
  border: 3px solid var(--clr-accent-400);
  width: 100%;
  cursor: pointer;

}

.gallery img:hover {
  transform: scale(0.9);
  border-radius: 20px;
  box-shadow: 0 32px 75px rgba(68,77,136, 0.2);
}

.full-img {
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.9);
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  align-items: center;
  justify-content: center;
  z-index: 100;
}

.full-img img {
  width: 90%;
  max-width: 500px;
}

.full-img span {
  position: absolute;
  top: 5%;
  right: 5%;
  font-size: 30px;
  color: #fff;
  cursor: pointer;

}


.even-columns {
  display: grid;
  gap: 1rem;
}

@media (min-width: 50em) {
  .even-columns{
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
  }
}

.sr-only {
  position: absolute;
position: absolute !important;
width: 1px !important;
height: 1px !important;
padding: 0 !important;
margin: -1px !important;
overflow: hidden !important;
clip: rect(0,0,0,0) !important;
white-space: nowrap !important;
border: 0 !important;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.contact-number {
  font-weight: var(--fw-bold);
  font-family: var(--ff-main);
  font-size: var(--fs-number);
  color: var(--clr-accent-400);
  gap: var(--size-300);

}

/* button */

.button {
  display:inline-flex;
  cursor: pointer;
  text-decoration: none;
  border: 0;
  border-radius: 100vmax;
  padding: 1.25em 2.5em;
  font-weight: var(--fw-bold);
  font-size: var(--fs-button);
  line-height: 1;
  color: var(--clr-neutral-100);
  background-color: var(--clr-accent-400);
  box-shadow: 0 1.125em 1em -1em var(--clr-accent-500);
}

.button[data-type="inverted"] {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-400);
}

.button:hover,
.button:focus-visible {
  background-color: var(--clr-accent-300);
}

.button[data-type="inverted"]:hover,
.button[data-type="inverted"]:focus-visible {
  background-color: var(--clr-neutral-100);
  color: var(--clr-accent-300);
}

/*footer nav*/

.footer-nav a {
  color: var(--clr-neutral-200);
  text-decoration: none;
  font-family: var(--ff-footer)
}

.footer-nav {
  text-align: center;
}

.footer-nav2 {
  text-align: center;
}

.footer-nav a:where(:hover, :focus) {
  color: var(--clr-accent-300);
}

.footer-nav2 {
  color: var(--clr-neutral-100);
  text-decoration: none;
  font-family: var(--ff-footer)
}

.footer-nav2 li {
  color: var(--clr-neutral-200);
}

.footer-title {
  font-size: var(--fs-650);
  color: var(--clr-neutral-100);
  text-decoration: none;
  font-family: var(--ff-footer)
}

.primary-footer-wrapper {
  display: grid;
  gap: var(--size-500);
  grid-template-areas:
    "company"
    "contact"
    "logo" ;
}

@media (min-width: 50em) {
  .primary-footer-wrapper {
    grid-template-areas: "logo company contact" ;
  }
  .footer-nav {
    text-align: left;
  }

  .footer-nav2 {
    text-align: left;
  }
}

.primary-footer-wrapper > :nth-child(1) {
  grid-area: logo;
}

.primary-footer-wrapper > :nth-child(2) {
  grid-area: company;
}

.primary-footer-wrapper > :nth-child(3) {
  grid-area: contact;
}

@media (max-width: 50em) {
  .primary-footer-wrapper > *{
    margin-inline: auto;
  }
}
/* navigaion */

.primary-header {
  padding-top: var(--size-100);
  background: var(--clr-neutral-900)
}

.nav-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.mobile-nav-toggle {
  display: none;
}

.nav-list {
  font-size: var(--fs-nav);
}

.nav-list {
  display: flex;
  gap: clamp(var(--size-500), 5vw, var(--size-900));
}

.nav-list a {
  text-decoration: none;
  color: var(--clr-neutral-200);
  font-family: var(--ff-main);
  font-weight: var(--fw-bold);
}

.nav-list a:hover,
.nav-list a:focus {
  color: var(--clr-accent-400);
}

@media (max-width: 50em) {
  .primary-navigation {
    display: none;
    position: fixed;
    padding: var(--size-700);
    inset: 7rem var(--size-400) auto;
    max-width: 25rem;
    margin-inline: auto;
    background: var(--clr-neutral-900);
    border-radius: var(--size-100);
    box-shadow: 0 0 0.75em rgb(0, 0 ,0, 0.05);
  }

  .phone-logo {
    display:none;
    justify-content: right;
  }


  .primary-header[data-overlay]::before {
    content: "";
    position: fixed;
    inset: 0;
    background-image: linear-gradient(rgb(0 0 0 / 0), rgb(0 0 0/ 0.8))

  }

  .nav-list {
    display: grid;
    gap: var(--size-600);
    text-align: center;
    font-weight: var(--fw-bold);
  }

  .primary-navigation[data-visible] {
    display: block;
    
  }

  .mobile-nav-toggle {
    display: block;
    position: fixed;
    top: var(--size-200);
    right: var(--size-400);
    cursor: pointer;
    background: transparent;
    border: 0;
    padding: 0.5em;
  }
  
  .mobile-nav-toggle .icon-close {
    display: none;
  }
}

.nametab {
  display: inline-flex;
  padding: 0.5em;
}

.padding-block-900 {
  padding-block: var(--size-900);
}

.padding-block-450 {
  padding-block: var(--size-450);
}

.bg-neutral-100 {
  background-color: var(--clr-neutral-100);
}
.bg-neutral-900 {
  background-color: var(--clr-neutral-900);
}

.display-sm-none {
  display: none;
}

@media (min-width: 50em) {
.display-md-inline-flex {
  display: inline-flex;
  }
}